{
	"nodes":[
		{"id":"e6470371a6866def","type":"group","x":-6960,"y":-3113,"width":2820,"height":5401,"color":"5","label":"Johnny's Enhancement"},
		{"id":"02980a3a4b4d6acf","type":"group","x":-6860,"y":-3003,"width":2320,"height":1320,"color":"6","label":"Modelos de ML"},
		{"id":"5286f0425fac87b7","type":"group","x":-6020,"y":-160,"width":1280,"height":2363,"color":"2","label":"Algoritmos mais Usados"},
		{"id":"fb087133a7a4daf1","type":"group","x":-440,"y":131,"width":2480,"height":960,"color":"2","label":"Modelo de um Neurônio Base"},
		{"id":"936fa396a2def0ee","type":"group","x":-2480,"y":0,"width":1640,"height":1222,"color":"1","label":"Arquitetura de uma Rede Neural Simples"},
		{"id":"ac0d61c356de6ef3","type":"group","x":-2600,"y":-1640,"width":1510,"height":909,"color":"3","label":"Feature Enginnering"},
		{"id":"4532159dad30880d","type":"group","x":-3020,"y":-650,"width":2080,"height":475,"color":"5","label":"Neural Network"},
		{"id":"c06e709dba08a442","type":"group","x":-647,"y":-1553,"width":1163,"height":483,"color":"6","label":"Coleta de Dados"},
		{"id":"f0b19ccb27513c27","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/Machine Learning.md","x":-6940,"y":-716,"width":520,"height":400,"color":"3"},
		{"id":"22f505362f971b3b","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/0. O que é Machine Learning/Como máquinas aprendem.md","x":-5060,"y":-786,"width":785,"height":540},
		{"id":"d4dba6e482f710d0","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Exemplos de problemas.md","x":-5240,"y":1637,"width":400,"height":139,"color":"2"},
		{"id":"187a53422c1aaea2","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Clustering.md","x":-5239,"y":1872,"width":400,"height":245,"color":"2"},
		{"id":"464ea2b5699833a0","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Não supervisionado/Não supervisionado.md","x":-5723,"y":-2573,"width":400,"height":143,"color":"6"},
		{"id":"e079c351694bd2f3","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Supervisionado/Supervisionado.md","x":-5723,"y":-2296,"width":400,"height":247,"color":"6"},
		{"id":"3e1a35436a7262d1","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Semi-supervisionado/Semi-Supervisionado.md","x":-5723,"y":-1973,"width":400,"height":211,"color":"6"},
		{"id":"261b44aeea923766","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Reforço/Q-learning.md","x":-5060,"y":-2943,"width":400,"height":300,"color":"6"},
		{"id":"03e4400ac8c60d1b","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/0. O que é Machine Learning/Onde aplicar Machine Learning.md","x":-5060,"y":-1443,"width":785,"height":437},
		{"id":"8fde8f523cbf4b3e","type":"text","text":"TRANSFORMAÇAO DE CARACTERISTICAS","x":-2580,"y":-1156,"width":250,"height":60},
		{"id":"cf2088d11f6bea91","type":"text","text":"criar caracteristicas a partir de data ","x":-2580,"y":-1040,"width":250,"height":60},
		{"id":"ec6fbdb60d1db8ae","type":"text","text":"analise de componentes principais (PCA)","x":-2580,"y":-924,"width":250,"height":60},
		{"id":"7e457a3837283c7f","type":"text","text":"CODIFICAÇAO DE VARIAVEIS CATEGORICAS","x":-2580,"y":-811,"width":250,"height":60},
		{"id":"0e79e3de08bed4fc","type":"text","text":"NEURAL NETWORK\n","x":-1210,"y":-480,"width":250,"height":60,"color":"#62eada"},
		{"id":"37a05e4e5559cbaa","type":"text","text":"NORMALIZAÇAO E PADRONIZAÇAO","x":-2580,"y":-1504,"width":250,"height":60},
		{"id":"c444579f8e9ec83c","type":"text","text":"MANUSEIO DE OUTLIERS","x":-2580,"y":-1388,"width":250,"height":60},
		{"id":"73d29eb7004a8d8c","type":"text","text":"CRIAÇAO E NOVAS CARACTERISTICAS","x":-2580,"y":-1272,"width":250,"height":60},
		{"id":"66b1e3df85d097bd","type":"text","text":"SUPERIVISIONADO","x":-1701,"y":-630,"width":267,"height":50},
		{"id":"c19a8a2dd4d48cb2","type":"text","text":"NAO SUPERVISIONADO","x":-1701,"y":-540,"width":267,"height":60},
		{"id":"62cd864a007c3174","type":"text","text":"TRATAMENTO DE DADOS AUSENTES","x":-2580,"y":-1620,"width":250,"height":60},
		{"id":"88a776a1b346db6a","type":"text","text":"# Johnny's Note","x":-3000,"y":-420,"width":305,"height":50},
		{"id":"a4162c8604c5b7a9","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/Desafios comuns/Desafios de Machine Learning.md","x":-5900,"y":-1443,"width":400,"height":400},
		{"id":"e0811ab37a033216","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/0. O que é Machine Learning/Onde aplicar Machine Learning.md","x":-5900,"y":-716,"width":400,"height":400},
		{"id":"5ccee1717e9b4a62","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Algoritmos mais usados.md","x":-5945,"y":-88,"width":400,"height":400,"color":"2"},
		{"id":"4a34e94772922e6d","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/K-nearest neighbors.md","x":-5240,"y":312,"width":400,"height":205,"color":"2"},
		{"id":"363fc9614822975d","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Agrupamento por k médias.md","x":-5240,"y":597,"width":400,"height":338,"color":"2"},
		{"id":"a68aa3e77abcd60e","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Árvores de decisão.md","x":-5240,"y":-9,"width":400,"height":242,"color":"2"},
		{"id":"546fde6f3949e98b","type":"text","text":"classificaçao\n","x":246,"y":-878,"width":250,"height":60},
		{"id":"bb4509cbd1accb8b","type":"text","text":"clustering\n","x":246,"y":-772,"width":250,"height":60},
		{"id":"27c01a74d95bc4fa","type":"text","text":"regressao\n","x":246,"y":-984,"width":250,"height":60},
		{"id":"98903ce7cd63a943","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Modelos de Machine Learning.md","x":-6840,"y":-2373,"width":400,"height":400,"color":"6"},
		{"id":"d0119ff45a30eb00","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/3. Aplicação dos algorítimos/Aplicação dos algoritmos.md","x":-6660,"y":1037,"width":400,"height":400},
		{"id":"cd7b94151bd0add0","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Regressão.md","x":-5240,"y":993,"width":400,"height":244,"color":"2"},
		{"id":"41c2f17d8c21ef71","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/2. Algoritmos mais usado no aprendizado de máquina/Naive Bayes.md","x":-5240,"y":1303,"width":400,"height":269,"color":"2"},
		{"id":"79695a577ad9908a","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Reforço/Reforço.md","x":-5723,"y":-2893,"width":400,"height":200,"color":"6"},
		{"id":"1c8b1355b4a57e1b","type":"text","text":"REDE  NEURAL\n","x":-610,"y":-192,"width":250,"height":60,"color":"#ee00ff"},
		{"id":"9b2b37c9cec6518d","type":"text","text":"capaz de responder a estimulo","x":67,"y":-360,"width":250,"height":60,"color":"5"},
		{"id":"ecc4bd71c4cad154","type":"text","text":"unidade de processamento de informaçao fundamental para operaçao de uma rede neural","x":464,"y":-231,"width":250,"height":151,"color":"5"},
		{"id":"e3002b4e3aab0fef","type":"text","text":"output= Função de Ativação (Soma Ponderada das entradas +Bias)","x":836,"y":526,"width":300,"height":88,"color":"5"},
		{"id":"60d79385bc729220","type":"text","text":"entre outros\n","x":252,"y":-666,"width":239,"height":50},
		{"id":"6e5c9e9066f06fcf","type":"text","text":"neuronio\n","x":67,"y":-192,"width":250,"height":60,"color":"#33ff8b"},
		{"id":"ab8fa14fb880c548","type":"text","text":"IN","x":-360,"y":456,"width":97,"height":60},
		{"id":"3f1f7ff1c0b28558","type":"text","text":"representa o deslocamento ou o ponto de partida de um neurônio","x":-263,"y":797,"width":250,"height":134,"color":"5"},
		{"id":"88c2cd40f1f06328","type":"text","text":"Pesos","x":126,"y":931,"width":132,"height":52,"color":"2"},
		{"id":"8d1fcf57299db3ef","type":"text","text":"representam a força ou a intensidade da conexao entre unidades de diferentes camadasm. ","x":405,"y":894,"width":250,"height":126,"color":"5"},
		{"id":"2833c8a7533e1115","type":"text","text":"","x":798,"y":702,"width":376,"height":62,"color":"6"},
		{"id":"b4e6ba93d40844f1","type":"text","text":"parâmetros adicionado a cada unidade (neurônio)","x":67,"y":787,"width":250,"height":60,"color":"5"},
		{"id":"1fbb9e45b62fb0e3","type":"text","text":"B = VIES(BIAS)","x":1479,"y":570,"width":193,"height":60,"color":"#d400ff"},
		{"id":"33e4013129455eef","type":"text","text":"Somatório Ponderado = W1 . X1 + W2 . X2+ [...] + Wn . Xn + B","x":1479,"y":670,"width":513,"height":63,"color":"2"},
		{"id":"7f41ef0f23bc76ff","type":"text","text":"calculo de saida (output)","x":861,"y":405,"width":250,"height":60,"color":"2"},
		{"id":"3dabb3114d6d46b0","type":"text","text":"somador","x":886,"y":206,"width":250,"height":60,"color":"2"},
		{"id":"a34d875458aa4966","type":"text","text":"soma os sinais de entrada, ponderados pelas respectivas sinapses do neurônio (combinação linear)","x":1479,"y":213,"width":250,"height":156,"color":"5"},
		{"id":"89d913ae855eff0f","type":"text","text":"modelo de um neurônio base\n","x":67,"y":206,"width":250,"height":75,"color":"2"},
		{"id":"425990911818157e","type":"text","text":"x = neurônios","x":1479,"y":410,"width":193,"height":51,"color":"#d400ff"},
		{"id":"92629f90fc48cab6","type":"text","text":"w = peso ","x":1479,"y":490,"width":193,"height":60,"color":"#d400ff"},
		{"id":"7af54754e12da415","type":"text","text":"# Machine Learning\n","x":-656,"y":-846,"width":371,"height":85,"color":"1"},
		{"id":"06c320952bde0024","type":"text","text":"DEFINIÇAO DO PROBLEMA\n","x":-183,"y":-831,"width":250,"height":60,"color":"5"},
		{"id":"bd3c8c91763d13f9","type":"text","text":"E/f","x":140,"y":415,"width":104,"height":50},
		{"id":"8c7e887f21db5215","type":"text","text":"BIAS","x":140,"y":584,"width":104,"height":61,"color":"2"},
		{"id":"d0ace7a1de4995d1","type":"text","text":"OUT","x":464,"y":410,"width":100,"height":53},
		{"id":"76afdf24ea3078f5","type":"text","text":"CONVERÇAO E NORMALIZAÇAO DE DADOS (FACILITAR O TREINAMENTO)","x":-218,"y":-1352,"width":410,"height":65},
		{"id":"b22a7399554a701f","type":"text","text":"EDA-ANALISE EXPLORATORIA DE DADOS\n","x":-256,"y":-1174,"width":292,"height":74,"color":"6"},
		{"id":"3e87dd39ca6ace4c","type":"text","text":"TRATAMENTO DE VALORES AUSENTES,OUTLIERS E ERROS ","x":-627,"y":-1533,"width":295,"height":66},
		{"id":"69935e76fc9a5709","type":"text","text":"LIMPEZA E PRE-PROCESSAMENTO DE DADOS","x":-627,"y":-1358,"width":296,"height":62,"color":"4"},
		{"id":"1c2083fcec536086","type":"text","text":"OUTPUT","x":-1080,"y":238,"width":134,"height":50,"color":"1"},
		{"id":"2aa74fa0882f6050","type":"text","text":"","x":-1063,"y":313,"width":50,"height":50},
		{"id":"e035634233ddac60","type":"text","text":"","x":-1063,"y":933,"width":50,"height":50},
		{"id":"d9159cbbe90dc94b","type":"text","text":"","x":-2049,"y":958,"width":50,"height":50},
		{"id":"eeafc9bdb15ff685","type":"text","text":"","x":-1420,"y":958,"width":50,"height":50},
		{"id":"e9a0c94e5505eed2","type":"text","text":"IN","x":-360,"y":406,"width":97,"height":50},
		{"id":"6e204ba043529e76","type":"text","text":"IN","x":-360,"y":346,"width":97,"height":50},
		{"id":"18e239ece34fcdef","type":"text","text":"COLETA DE DADOS","x":-603,"y":-1167,"width":250,"height":60},
		{"id":"d82b9c620d2d92f8","type":"text","text":"VISUALIZAÇAO E ANALISE DE DADO P\\ ENTENDER PADROES, CORRELAÇOES E INSIGHTS\n","x":187,"y":-1183,"width":309,"height":93,"color":"6"},
		{"id":"2c29c207b62efa32","type":"text","text":"","x":-2050,"y":238,"width":50,"height":50},
		{"id":"5dfb71c86524d852","type":"text","text":"HIDDEN \nLAYER      1","x":-1804,"y":98,"width":138,"height":75,"color":"1"},
		{"id":"2480ea0c101ab288","type":"text","text":"HIDDEN \nLAYER      2","x":-1603,"y":98,"width":138,"height":75,"color":"1"},
		{"id":"4c9e9a01c6767777","type":"text","text":"","x":-1420,"y":238,"width":50,"height":50},
		{"id":"315a2d3b1dcb8ca3","type":"text","text":"","x":-2049,"y":1058,"width":50,"height":50},
		{"id":"d35d1be3811f99ec","type":"text","text":"","x":-1420,"y":1058,"width":50,"height":50},
		{"id":"62d260a541dd976c","type":"text","text":"NORMALIZAÇAO, CODIFICAÇAO DE VARIAVEIS CATEGORICAS, CRIAÇAO DE NOVAS CARACTERISTICAS E ETC","x":-1909,"y":-1259,"width":351,"height":143,"color":"3"},
		{"id":"fd6d50e80e301962","type":"text","text":"","x":-1360,"y":-1227,"width":250,"height":60,"color":"3"},
		{"id":"c028718fbffc647e","type":"text","text":"FEATURE ENGINEERING","x":-1360,"y":-1070,"width":250,"height":60,"color":"#fff700"},
		{"id":"843f5f5c9ed22e65","type":"file","file":"2. Theory/2. Data-Science/AI/Machine Learning/1. Modelos de Machine Learning/Modelos de Machine Learning.md","x":-2400,"y":-595,"width":400,"height":400},
		{"id":"a9de986418c8e64f","type":"text","text":"","x":-2379,"y":958,"width":50,"height":50},
		{"id":"bf924b8d53d18002","type":"text","text":"","x":-2380,"y":338,"width":50,"height":50},
		{"id":"0190b90e0129f792","type":"text","text":"INPUT","x":-2286,"y":263,"width":133,"height":50,"color":"1"},
		{"id":"5ae2a48c66bedf23","type":"text","text":"","x":-2050,"y":338,"width":50,"height":50},
		{"id":"de66a2b7de583ad4","type":"text","text":"","x":-1420,"y":338,"width":50,"height":50},
		{"id":"18682d9f51670067","type":"text","text":"APRENDIZADO POR REFORÇO","x":-1701,"y":-440,"width":281,"height":53},
		{"id":"270e556d9b48862b","type":"text","text":"SEMI SUPERVISIONADO\n","x":-1701,"y":-347,"width":250,"height":60}
	],
	"edges":[
		{"id":"ea10910b0226af63","fromNode":"7af54754e12da415","fromSide":"right","toNode":"06c320952bde0024","toSide":"left"},
		{"id":"20a8faa28b99c3e3","fromNode":"7af54754e12da415","fromSide":"top","toNode":"18e239ece34fcdef","toSide":"bottom"},
		{"id":"27672cd4b1d453d7","fromNode":"7af54754e12da415","fromSide":"left","toNode":"c028718fbffc647e","toSide":"right"},
		{"id":"096e0203f68288a7","fromNode":"7af54754e12da415","fromSide":"bottom","toNode":"1c8b1355b4a57e1b","toSide":"top"},
		{"id":"9b331f560566a4df","fromNode":"7af54754e12da415","fromSide":"left","toNode":"0e79e3de08bed4fc","toSide":"top"},
		{"id":"6333ed3c8fa9bf9e","fromNode":"06c320952bde0024","fromSide":"right","toNode":"546fde6f3949e98b","toSide":"left"},
		{"id":"02e9c29b2e893b89","fromNode":"06c320952bde0024","fromSide":"right","toNode":"27c01a74d95bc4fa","toSide":"left"},
		{"id":"730c15026941ceba","fromNode":"06c320952bde0024","fromSide":"right","toNode":"60d79385bc729220","toSide":"left"},
		{"id":"e64d6fb60e1afc71","fromNode":"18e239ece34fcdef","fromSide":"top","toNode":"69935e76fc9a5709","toSide":"bottom"},
		{"id":"c9702c3c3a525153","fromNode":"18e239ece34fcdef","fromSide":"right","toNode":"b22a7399554a701f","toSide":"left"},
		{"id":"29793e8a179f603b","fromNode":"18e239ece34fcdef","fromSide":"top","toNode":"76afdf24ea3078f5","toSide":"bottom"},
		{"id":"697737f6b0806a0a","fromNode":"69935e76fc9a5709","fromSide":"top","toNode":"3e87dd39ca6ace4c","toSide":"bottom"},
		{"id":"eeccb2d2669d3241","fromNode":"b22a7399554a701f","fromSide":"right","toNode":"d82b9c620d2d92f8","toSide":"left"},
		{"id":"0f4594ef3b233d0c","fromNode":"c028718fbffc647e","fromSide":"left","toNode":"62d260a541dd976c","toSide":"right"},
		{"id":"e594a975e96db221","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"62cd864a007c3174","toSide":"right"},
		{"id":"fda2c99a7ab1a97c","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"37a05e4e5559cbaa","toSide":"right"},
		{"id":"f18a568af180a442","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"73d29eb7004a8d8c","toSide":"right"},
		{"id":"4c15a5a919db59e0","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"8fde8f523cbf4b3e","toSide":"right"},
		{"id":"7482e993ef5c7cfc","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"c444579f8e9ec83c","toSide":"right"},
		{"id":"b99bcfce9ec40907","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"cf2088d11f6bea91","toSide":"right"},
		{"id":"de0cfe9dcd0412a8","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"ec6fbdb60d1db8ae","toSide":"right"},
		{"id":"78736f74f1dab477","fromNode":"1c8b1355b4a57e1b","fromSide":"right","toNode":"6e5c9e9066f06fcf","toSide":"left"},
		{"id":"1497ba6b710e4948","fromNode":"0e79e3de08bed4fc","fromSide":"left","toNode":"c19a8a2dd4d48cb2","toSide":"right"},
		{"id":"9ea4ad754ad081d3","fromNode":"0e79e3de08bed4fc","fromSide":"left","toNode":"66b1e3df85d097bd","toSide":"right"},
		{"id":"47030e67152bf71c","fromNode":"0e79e3de08bed4fc","fromSide":"left","toNode":"18682d9f51670067","toSide":"right"},
		{"id":"7854b739a91c96f7","fromNode":"6e5c9e9066f06fcf","fromSide":"right","toNode":"ecc4bd71c4cad154","toSide":"left"},
		{"id":"647c1e0d3f185f7a","fromNode":"6e5c9e9066f06fcf","fromSide":"top","toNode":"9b2b37c9cec6518d","toSide":"bottom"},
		{"id":"fbaba70f7843313b","fromNode":"ecc4bd71c4cad154","fromSide":"top","toNode":"9b2b37c9cec6518d","toSide":"right"},
		{"id":"fcff9f7e4cab1de3","fromNode":"6e204ba043529e76","fromSide":"right","toNode":"bd3c8c91763d13f9","toSide":"left"},
		{"id":"e879650cc6fae2fc","fromNode":"89d913ae855eff0f","fromSide":"left","toNode":"6e204ba043529e76","toSide":"left"},
		{"id":"787d5a32946dce48","fromNode":"e9a0c94e5505eed2","fromSide":"right","toNode":"bd3c8c91763d13f9","toSide":"left"},
		{"id":"a737c4685e671190","fromNode":"89d913ae855eff0f","fromSide":"left","toNode":"e9a0c94e5505eed2","toSide":"left"},
		{"id":"4c68da339f2478f4","fromNode":"ab8fa14fb880c548","fromSide":"right","toNode":"bd3c8c91763d13f9","toSide":"left"},
		{"id":"10f2790552c5c652","fromNode":"89d913ae855eff0f","fromSide":"left","toNode":"ab8fa14fb880c548","toSide":"left"},
		{"id":"45b37f28984f7e91","fromNode":"89d913ae855eff0f","fromSide":"bottom","toNode":"bd3c8c91763d13f9","toSide":"top"},
		{"id":"f3acf5cc5dc5d59e","fromNode":"89d913ae855eff0f","fromSide":"right","toNode":"3dabb3114d6d46b0","toSide":"left"},
		{"id":"29cd07768a789ac1","fromNode":"bd3c8c91763d13f9","fromSide":"right","toNode":"d0ace7a1de4995d1","toSide":"left"},
		{"id":"d382b017b094e7e9","fromNode":"8c7e887f21db5215","fromSide":"top","toNode":"bd3c8c91763d13f9","toSide":"bottom"},
		{"id":"eaca8674d07d90a1","fromNode":"8c7e887f21db5215","fromSide":"left","toNode":"3f1f7ff1c0b28558","toSide":"top"},
		{"id":"a53d8c860cd4b417","fromNode":"8c7e887f21db5215","fromSide":"right","toNode":"2833c8a7533e1115","toSide":"left"},
		{"id":"562097c36618ddf1","fromNode":"8c7e887f21db5215","fromSide":"right","toNode":"7f41ef0f23bc76ff","toSide":"left"},
		{"id":"aef1147bbad9890c","fromNode":"7f41ef0f23bc76ff","fromSide":"left","toNode":"d0ace7a1de4995d1","toSide":"right"},
		{"id":"d08ae6584fb67f0c","fromNode":"b4e6ba93d40844f1","fromSide":"bottom","toNode":"88c2cd40f1f06328","toSide":"top"},
		{"id":"f2b6ed237759ac0b","fromNode":"88c2cd40f1f06328","fromSide":"right","toNode":"8d1fcf57299db3ef","toSide":"left"},
		{"id":"aed611239e95f690","fromNode":"e3002b4e3aab0fef","fromSide":"top","toNode":"7f41ef0f23bc76ff","toSide":"bottom"},
		{"id":"bf258b2812618f57","fromNode":"a34d875458aa4966","fromSide":"left","toNode":"7f41ef0f23bc76ff","toSide":"right"},
		{"id":"4befe05bfc84b857","fromNode":"92629f90fc48cab6","fromSide":"left","toNode":"33e4013129455eef","toSide":"left"},
		{"id":"4a2da23e5501df36","fromNode":"425990911818157e","fromSide":"left","toNode":"33e4013129455eef","toSide":"left"},
		{"id":"074b9871921f02e1","fromNode":"1fbb9e45b62fb0e3","fromSide":"left","toNode":"33e4013129455eef","toSide":"left"},
		{"id":"7605213dface19a3","fromNode":"5dfb71c86524d852","fromSide":"left","toNode":"2c29c207b62efa32","toSide":"top","color":"1"},
		{"id":"5a8534c0454712d1","fromNode":"5dfb71c86524d852","fromSide":"left","toNode":"5ae2a48c66bedf23","toSide":"top","color":"1"},
		{"id":"aa60b979be5a9dc0","fromNode":"2480ea0c101ab288","fromSide":"right","toNode":"4c9e9a01c6767777","toSide":"top","color":"1"},
		{"id":"a93c1b4e7a0234bd","fromNode":"2480ea0c101ab288","fromSide":"right","toNode":"de66a2b7de583ad4","toSide":"right","color":"1"},
		{"id":"01fa32c7b7a8e944","fromNode":"e035634233ddac60","fromSide":"left","toNode":"d35d1be3811f99ec","toSide":"bottom"},
		{"id":"29c14f210ec62d84","fromNode":"e035634233ddac60","fromSide":"left","toNode":"eeafc9bdb15ff685","toSide":"bottom"},
		{"id":"6f688324e3fbc186","fromNode":"e035634233ddac60","fromSide":"left","toNode":"de66a2b7de583ad4","toSide":"bottom"},
		{"id":"4e6e7b5872875872","fromNode":"e035634233ddac60","fromSide":"left","toNode":"4c9e9a01c6767777","toSide":"bottom"},
		{"id":"036997675d2179f0","fromNode":"e035634233ddac60","fromSide":"left","toNode":"a9de986418c8e64f","toSide":"right"},
		{"id":"a0bb7e6cf775b133","fromNode":"a9de986418c8e64f","fromSide":"right","toNode":"e035634233ddac60","toSide":"left"},
		{"id":"08a0ade39fab719f","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"e035634233ddac60","toSide":"left"},
		{"id":"1ecc0b3b54398983","fromNode":"1c2083fcec536086","fromSide":"bottom","toNode":"e035634233ddac60","toSide":"top","color":"1"},
		{"id":"5f1e1606628c9e7a","fromNode":"2aa74fa0882f6050","fromSide":"left","toNode":"4c9e9a01c6767777","toSide":"top"},
		{"id":"f8e6093ecfa8499c","fromNode":"2aa74fa0882f6050","fromSide":"left","toNode":"de66a2b7de583ad4","toSide":"top"},
		{"id":"acb5d8d27ee5804b","fromNode":"2aa74fa0882f6050","fromSide":"left","toNode":"eeafc9bdb15ff685","toSide":"top"},
		{"id":"3f678754ceeaefd1","fromNode":"2aa74fa0882f6050","fromSide":"left","toNode":"d35d1be3811f99ec","toSide":"top"},
		{"id":"da093d47878716f4","fromNode":"2aa74fa0882f6050","fromSide":"left","toNode":"bf924b8d53d18002","toSide":"right"},
		{"id":"3120425ca7138a22","fromNode":"bf924b8d53d18002","fromSide":"right","toNode":"2aa74fa0882f6050","toSide":"left"},
		{"id":"1a38c474ed402aac","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"2aa74fa0882f6050","toSide":"left"},
		{"id":"f516e8e327ce3063","fromNode":"1c2083fcec536086","fromSide":"bottom","toNode":"2aa74fa0882f6050","toSide":"top","color":"1"},
		{"id":"ec95f0e6a610d99e","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"2c29c207b62efa32","toSide":"right"},
		{"id":"9b9588116948456f","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"5ae2a48c66bedf23","toSide":"right"},
		{"id":"7e47f9fa741b2a8c","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"right"},
		{"id":"5a7c615c8a3cbac1","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"315a2d3b1dcb8ca3","toSide":"right"},
		{"id":"d960e2f274b49b60","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"5ae2a48c66bedf23","toSide":"right"},
		{"id":"d36c0aad1864919b","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"right"},
		{"id":"fde7f2a90fe867a9","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"5ae2a48c66bedf23","toSide":"right"},
		{"id":"95a0a12ca89c7ea3","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"bottom"},
		{"id":"eb11116790fed90b","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"315a2d3b1dcb8ca3","toSide":"bottom"},
		{"id":"c6fdd2b119f2c3f8","fromNode":"4c9e9a01c6767777","fromSide":"left","toNode":"5ae2a48c66bedf23","toSide":"bottom"},
		{"id":"3149ff17b0e89922","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"4c9e9a01c6767777","toSide":"left"},
		{"id":"c25d1308d3560dbd","fromNode":"315a2d3b1dcb8ca3","fromSide":"right","toNode":"4c9e9a01c6767777","toSide":"left"},
		{"id":"d68012a71fe7f12c","fromNode":"de66a2b7de583ad4","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"right"},
		{"id":"a26039d4cef89605","fromNode":"de66a2b7de583ad4","fromSide":"left","toNode":"315a2d3b1dcb8ca3","toSide":"right"},
		{"id":"345bed1c48aabc62","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"de66a2b7de583ad4","toSide":"left"},
		{"id":"5b74a6cf78e2e079","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"de66a2b7de583ad4","toSide":"left"},
		{"id":"b0cc84c58125589e","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"de66a2b7de583ad4","toSide":"left"},
		{"id":"428cf9e50208f0af","fromNode":"eeafc9bdb15ff685","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"right"},
		{"id":"0a9272282b826678","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"eeafc9bdb15ff685","toSide":"left"},
		{"id":"068e53bbb57612b9","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"eeafc9bdb15ff685","toSide":"bottom"},
		{"id":"ed5e2d2f779528f1","fromNode":"5ae2a48c66bedf23","fromSide":"right","toNode":"eeafc9bdb15ff685","toSide":"left"},
		{"id":"3c7c25f2bbf9ec2e","fromNode":"d9159cbbe90dc94b","fromSide":"right","toNode":"eeafc9bdb15ff685","toSide":"left"},
		{"id":"e64234028d725c8b","fromNode":"315a2d3b1dcb8ca3","fromSide":"right","toNode":"eeafc9bdb15ff685","toSide":"left"},
		{"id":"cac0dcd4c269addf","fromNode":"d35d1be3811f99ec","fromSide":"left","toNode":"2c29c207b62efa32","toSide":"right"},
		{"id":"c51ae8f2770d83c7","fromNode":"d35d1be3811f99ec","fromSide":"left","toNode":"315a2d3b1dcb8ca3","toSide":"right"},
		{"id":"1c00fe948c88bcfa","fromNode":"d35d1be3811f99ec","fromSide":"left","toNode":"d9159cbbe90dc94b","toSide":"right"},
		{"id":"58928d9cb7ecd8c9","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"left"},
		{"id":"5bf9989e903b036a","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"left"},
		{"id":"69ee60878286e78f","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"bottom"},
		{"id":"33a89ba8b009111b","fromNode":"5ae2a48c66bedf23","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"left"},
		{"id":"c0ea9dab207bd834","fromNode":"315a2d3b1dcb8ca3","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"left"},
		{"id":"5ef2437afb6d30e7","fromNode":"2c29c207b62efa32","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"bottom"},
		{"id":"a058f55ccf8ba495","fromNode":"5ae2a48c66bedf23","fromSide":"right","toNode":"d35d1be3811f99ec","toSide":"bottom"},
		{"id":"949c85891aef5326","fromNode":"a9de986418c8e64f","fromSide":"right","toNode":"315a2d3b1dcb8ca3","toSide":"bottom"},
		{"id":"9205841715641437","fromNode":"a9de986418c8e64f","fromSide":"right","toNode":"d9159cbbe90dc94b","toSide":"bottom"},
		{"id":"bdab1d112e48bab7","fromNode":"a9de986418c8e64f","fromSide":"right","toNode":"5ae2a48c66bedf23","toSide":"bottom"},
		{"id":"bc07bbb704dee1ff","fromNode":"a9de986418c8e64f","fromSide":"right","toNode":"2c29c207b62efa32","toSide":"bottom"},
		{"id":"79a3f8eb919d1044","fromNode":"0190b90e0129f792","fromSide":"top","toNode":"a9de986418c8e64f","toSide":"left","color":"1"},
		{"id":"f93ceefcf6e31ee4","fromNode":"bf924b8d53d18002","fromSide":"right","toNode":"d9159cbbe90dc94b","toSide":"top"},
		{"id":"16cd6a7fe68d22be","fromNode":"bf924b8d53d18002","fromSide":"right","toNode":"315a2d3b1dcb8ca3","toSide":"top"},
		{"id":"8948c2ac6f9bec39","fromNode":"bf924b8d53d18002","fromSide":"right","toNode":"2c29c207b62efa32","toSide":"top"},
		{"id":"e163bc4772dcac97","fromNode":"0190b90e0129f792","fromSide":"top","toNode":"bf924b8d53d18002","toSide":"top","color":"1"},
		{"id":"9a0c514fbc6a9cb7","fromNode":"bf924b8d53d18002","fromSide":"right","toNode":"5ae2a48c66bedf23","toSide":"top"},
		{"id":"1aeb665196b3b25c","fromNode":"62d260a541dd976c","fromSide":"left","toNode":"7e457a3837283c7f","toSide":"right"},
		{"id":"350cef45c8b9788e","fromNode":"06c320952bde0024","fromSide":"right","toNode":"bb4509cbd1accb8b","toSide":"left"},
		{"id":"52631b6674cd522c","fromNode":"1c8b1355b4a57e1b","fromSide":"bottom","toNode":"936fa396a2def0ee","toSide":"right"},
		{"id":"b782b170e83757db","fromNode":"3dabb3114d6d46b0","fromSide":"right","toNode":"a34d875458aa4966","toSide":"left"},
		{"id":"32e3fc8db2cc7d45","fromNode":"89d913ae855eff0f","fromSide":"top","toNode":"6e5c9e9066f06fcf","toSide":"bottom"},
		{"id":"0fc8b0f47de2aa00","fromNode":"8c7e887f21db5215","fromSide":"bottom","toNode":"b4e6ba93d40844f1","toSide":"top"},
		{"id":"37aa76e347e48535","fromNode":"c028718fbffc647e","fromSide":"top","toNode":"fd6d50e80e301962","toSide":"bottom"},
		{"id":"e252f2f4af4cd3b3","fromNode":"88a776a1b346db6a","fromSide":"right","toNode":"843f5f5c9ed22e65","toSide":"left"},
		{"id":"fcd9ac3ce88943a9","fromNode":"843f5f5c9ed22e65","fromSide":"right","toNode":"270e556d9b48862b","toSide":"left"},
		{"id":"7e92308b1924b482","fromNode":"0e79e3de08bed4fc","fromSide":"left","toNode":"270e556d9b48862b","toSide":"right"},
		{"id":"55a7c130aa733e59","fromNode":"e0811ab37a033216","fromSide":"top","toNode":"03e4400ac8c60d1b","toSide":"left"},
		{"id":"7b36c07bfe7c34f4","fromNode":"e0811ab37a033216","fromSide":"right","toNode":"22f505362f971b3b","toSide":"left"},
		{"id":"824c1231d1f5ed4c","fromNode":"f0b19ccb27513c27","fromSide":"right","toNode":"e0811ab37a033216","toSide":"left"},
		{"id":"befaa87e6378b2cb","fromNode":"f0b19ccb27513c27","fromSide":"right","toNode":"5ccee1717e9b4a62","toSide":"left"},
		{"id":"ce6220dbb9f24d4f","fromNode":"f0b19ccb27513c27","fromSide":"bottom","toNode":"d0119ff45a30eb00","toSide":"left"},
		{"id":"fa3f94d9f6e55bf9","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"a68aa3e77abcd60e","toSide":"left"},
		{"id":"eb2e044f3d5b5816","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"4a34e94772922e6d","toSide":"left"},
		{"id":"56a0a60deca5b4a7","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"363fc9614822975d","toSide":"left"},
		{"id":"5f174fbe183f8b5e","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"cd7b94151bd0add0","toSide":"left"},
		{"id":"485eebe1b5b0c902","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"41c2f17d8c21ef71","toSide":"left"},
		{"id":"6cdeca07545b52e6","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"d4dba6e482f710d0","toSide":"left"},
		{"id":"915e51e7ac0c3880","fromNode":"f0b19ccb27513c27","fromSide":"right","toNode":"a4162c8604c5b7a9","toSide":"left"},
		{"id":"437cd8e922f22a11","fromNode":"f0b19ccb27513c27","fromSide":"top","toNode":"98903ce7cd63a943","toSide":"bottom"},
		{"id":"776d9e101f83937e","fromNode":"98903ce7cd63a943","fromSide":"right","toNode":"e079c351694bd2f3","toSide":"left"},
		{"id":"f0067077a69a6ce6","fromNode":"98903ce7cd63a943","fromSide":"right","toNode":"464ea2b5699833a0","toSide":"left"},
		{"id":"58135b1548d7cdca","fromNode":"98903ce7cd63a943","fromSide":"right","toNode":"3e1a35436a7262d1","toSide":"left"},
		{"id":"51878d6b11eb8995","fromNode":"98903ce7cd63a943","fromSide":"right","toNode":"79695a577ad9908a","toSide":"left"},
		{"id":"59f10c9b343c67ae","fromNode":"79695a577ad9908a","fromSide":"right","toNode":"261b44aeea923766","toSide":"left"},
		{"id":"abbbd995e6143512","fromNode":"5ccee1717e9b4a62","fromSide":"right","toNode":"187a53422c1aaea2","toSide":"left"},
		{"id":"78d742f3086c5e2e","fromNode":"5ccee1717e9b4a62","fromSide":"bottom","toNode":"d0119ff45a30eb00","toSide":"right"},
		{"id":"1f56d7e51570a0d7","fromNode":"88a776a1b346db6a","fromSide":"left","toNode":"e6470371a6866def","toSide":"right"}
	]
}