{
	"nodes":[
		{"id":"4a13ef52da9f093c","type":"group","x":-2288,"y":-1640,"width":1672,"height":1313,"color":"5","label":"Classe Stack"},
		{"id":"133cdc06548ee116","type":"group","x":1600,"y":-1240,"width":1520,"height":460,"color":"6","label":"Push and Pop"},
		{"id":"5618f078ec59ba15","type":"group","x":-240,"y":-720,"width":632,"height":443,"color":"4","label":"Classe Node"},
		{"id":"e04039c7c12f550a","type":"text","text":"novo nó é inserido na pilha, tornando-se o novo elemento principal  ","x":-1513,"y":-1620,"width":250,"height":108},
		{"id":"1db3e04cb34a2199","type":"text","text":"METODO __INIT__","x":-1915,"y":-593,"width":250,"height":60},
		{"id":"d7ba5054e600b3a1","type":"text","text":"USADO PARA INICIALIZAR A PILHA","x":-1915,"y":-407,"width":250,"height":60},
		{"id":"65b4a6dd5d856c15","type":"text","text":"configura top com None e __size__ como 0","x":-2268,"y":-593,"width":250,"height":60},
		{"id":"ebfede41a811c1bd","type":"text","text":"PONTEIRO TOP","x":-1915,"y":-880,"width":250,"height":60},
		{"id":"73386ac2599ff106","type":"text","text":"APONTA PARA O ELEMENTO NO TOPO DA PILHA","x":-2268,"y":-893,"width":250,"height":87},
		{"id":"178156c558efb00d","type":"text","text":"ponteiro top é atualizado para apontar o novo nó","x":-1915,"y":-1208,"width":250,"height":60},
		{"id":"978e0a4ed2ab94e6","type":"text","text":"## CLASSE STACK","x":-1263,"y":-905,"width":250,"height":85},
		{"id":"8b0c45163effa3de","type":"text","text":"MÉTODO PUSH","x":-1263,"y":-1115,"width":250,"height":60},
		{"id":"ad1a58da0c4dc9e0","type":"text","text":"cria um novo nó(NODE) com o valor especificado ('elem)","x":-1263,"y":-1350,"width":250,"height":82},
		{"id":"06df7dfa4924eedc","type":"text","text":"o tamanho __size__ da pilha é incrementado ","x":-886,"y":-1064,"width":250,"height":60},
		{"id":"348c72c80280eab0","type":"text","text":"utilizado para adicionar um novo elemento a pilha","x":-886,"y":-1208,"width":250,"height":60},
		{"id":"904fb51a79de6e25","type":"text","text":"push== append(python)","x":1620,"y":-1160,"width":250,"height":50},
		{"id":"578c917c7d42060f","type":"text","text":"inserir na pilha","x":1890,"y":-1160,"width":250,"height":60},
		{"id":"bea78708f09224b2","type":"text","text":"push and pop","x":1620,"y":-1003,"width":250,"height":60},
		{"id":"a0bee2099829a884","type":"text","text":"retorna o topo da pilha sem remover","x":2253,"y":-1003,"width":250,"height":60},
		{"id":"f9231682a261af97","type":"text","text":"olhar a pilha","x":2503,"y":-1220,"width":250,"height":60},
		{"id":"5a2221e72d3fac3c","type":"text","text":"peek","x":2753,"y":-1003,"width":250,"height":60},
		{"id":"4cf800251012eb6f","type":"text","text":"remove da pilha","x":1890,"y":-860,"width":250,"height":60},
		{"id":"f5ed70ea54b907fb","type":"text","text":"pop == remove","x":1620,"y":-860,"width":250,"height":60},
		{"id":"f7edd1be13c917bd","type":"text","text":"last in first out","x":863,"y":-1003,"width":250,"height":60},
		{"id":"d5ec0d52aaeab903","type":"text","text":"# Estrutura de dados (stack)","x":-562,"y":-905,"width":498,"height":85},
		{"id":"faeccb4248dd9a30","type":"text","text":"## CLASSE NODE","x":-220,"y":-684,"width":249,"height":56},
		{"id":"8d9556d15087315c","type":"text","text":"usada para apresentar cada elemento de forma individual na pilha","x":122,"y":-710,"width":250,"height":112},
		{"id":"647ffe8be26a9df5","type":"text","text":"cada NÓ ('NODE) contem um campo 'data' para armazenar o valor do elemento e um campo 'next' para apontar o proximo nó da pilha","x":-220,"y":-477,"width":250,"height":180},
		{"id":"d595fe50744880f7","type":"text","text":"exemplo=browser, onde todas as guias em que o usuario acessa sao \"empilhadas\" sequencialmente.","x":1308,"y":-492,"width":250,"height":179},
		{"id":"0f7369bed5e5dc92","type":"text","text":"GESTÃO DE CHAMADAS DE FUNÇÕES","x":1308,"y":-730,"width":250,"height":60},
		{"id":"6c53fa6ce8ed43cb","type":"text","text":"Cada vez que uma função é chamada, um novo frame é empilhado. Quando a função é concluída, seu frame é removido.","x":1870,"y":-550,"width":250,"height":222},
		{"id":"37b294f5893b623b","type":"text","text":"politica de acesso","x":863,"y":-860,"width":250,"height":60},
		{"id":"3499ab36686529a4","type":"text","text":"## comportamento de pilha","x":64,"y":-900,"width":367,"height":75},
		{"id":"7bbff0740ffb635b","type":"text","text":"onde e como usar\n","x":863,"y":-730,"width":250,"height":60},
		{"id":"7e020656c71f6dcc","type":"text","text":"proteção","x":863,"y":-1135,"width":150,"height":60},
		{"id":"2ddbab123bda52c7","type":"text","text":"a medida em que dados sao registrado o sistema organiza de forma sequenciada do primeiro a entrar ao ultimo a sair\n\n","x":863,"y":-477,"width":250,"height":149}
	],
	"edges":[
		{"id":"65945416c55896e4","fromNode":"d5ec0d52aaeab903","fromSide":"right","toNode":"3499ab36686529a4","toSide":"left"},
		{"id":"c6808d477625c874","fromNode":"3499ab36686529a4","fromSide":"right","toNode":"f7edd1be13c917bd","toSide":"left"},
		{"id":"6a8d8cd10ea778e5","fromNode":"f7edd1be13c917bd","fromSide":"right","toNode":"bea78708f09224b2","toSide":"left"},
		{"id":"5fe8c9bb0a77ce22","fromNode":"bea78708f09224b2","fromSide":"top","toNode":"904fb51a79de6e25","toSide":"bottom"},
		{"id":"8530dceb7aaec10a","fromNode":"bea78708f09224b2","fromSide":"bottom","toNode":"f5ed70ea54b907fb","toSide":"top"},
		{"id":"300d9d00b32de515","fromNode":"3499ab36686529a4","fromSide":"right","toNode":"7e020656c71f6dcc","toSide":"left"},
		{"id":"bd72f9c28f258393","fromNode":"3499ab36686529a4","fromSide":"right","toNode":"7bbff0740ffb635b","toSide":"left"},
		{"id":"60a76c538860e9cb","fromNode":"3499ab36686529a4","fromSide":"right","toNode":"37b294f5893b623b","toSide":"left"},
		{"id":"77618a9da6fd0978","fromNode":"37b294f5893b623b","fromSide":"top","toNode":"f7edd1be13c917bd","toSide":"bottom"},
		{"id":"63c2ee41f6ce5bfb","fromNode":"7bbff0740ffb635b","fromSide":"bottom","toNode":"2ddbab123bda52c7","toSide":"top"},
		{"id":"c697fc226477cc70","fromNode":"2ddbab123bda52c7","fromSide":"right","toNode":"d595fe50744880f7","toSide":"left"},
		{"id":"9a7be5a3dd460b4b","fromNode":"904fb51a79de6e25","fromSide":"right","toNode":"578c917c7d42060f","toSide":"left"},
		{"id":"efad33eb6e61775e","fromNode":"f5ed70ea54b907fb","fromSide":"right","toNode":"4cf800251012eb6f","toSide":"left"},
		{"id":"abf2463dea35d3fe","fromNode":"bea78708f09224b2","fromSide":"right","toNode":"5a2221e72d3fac3c","toSide":"left"},
		{"id":"7ed8077f3b31cdbd","fromNode":"5a2221e72d3fac3c","fromSide":"right","toNode":"f9231682a261af97","toSide":"right"},
		{"id":"3cc92d766ee78a11","fromNode":"faeccb4248dd9a30","fromSide":"right","toNode":"8d9556d15087315c","toSide":"left"},
		{"id":"43f4b90d4b542c9f","fromNode":"faeccb4248dd9a30","fromSide":"bottom","toNode":"647ffe8be26a9df5","toSide":"top"},
		{"id":"c999e932874e7b9f","fromNode":"d5ec0d52aaeab903","fromSide":"left","toNode":"978e0a4ed2ab94e6","toSide":"right"},
		{"id":"a05b56b2d3955fec","fromNode":"978e0a4ed2ab94e6","fromSide":"left","toNode":"ebfede41a811c1bd","toSide":"right"},
		{"id":"4734c2e72ed71bdf","fromNode":"ebfede41a811c1bd","fromSide":"left","toNode":"73386ac2599ff106","toSide":"right"},
		{"id":"a2b3568af73c5c2c","fromNode":"978e0a4ed2ab94e6","fromSide":"left","toNode":"1db3e04cb34a2199","toSide":"right"},
		{"id":"65e2dbb559330024","fromNode":"1db3e04cb34a2199","fromSide":"bottom","toNode":"d7ba5054e600b3a1","toSide":"top"},
		{"id":"a1608b1f6e168804","fromNode":"1db3e04cb34a2199","fromSide":"top","toNode":"ebfede41a811c1bd","toSide":"bottom"},
		{"id":"510bda557b6a819e","fromNode":"1db3e04cb34a2199","fromSide":"left","toNode":"65b4a6dd5d856c15","toSide":"right"},
		{"id":"be8677df116d83f3","fromNode":"978e0a4ed2ab94e6","fromSide":"top","toNode":"8b0c45163effa3de","toSide":"bottom"},
		{"id":"c91a1d02b59030d3","fromNode":"8b0c45163effa3de","fromSide":"right","toNode":"348c72c80280eab0","toSide":"left"},
		{"id":"084e495e1bcc4eee","fromNode":"ad1a58da0c4dc9e0","fromSide":"top","toNode":"e04039c7c12f550a","toSide":"right"},
		{"id":"213acb5ea0c65551","fromNode":"ebfede41a811c1bd","fromSide":"right","toNode":"e04039c7c12f550a","toSide":"bottom"},
		{"id":"5ca03af149892b08","fromNode":"ebfede41a811c1bd","fromSide":"top","toNode":"178156c558efb00d","toSide":"bottom"},
		{"id":"e2031337ab290741","fromNode":"178156c558efb00d","fromSide":"top","toNode":"e04039c7c12f550a","toSide":"left"},
		{"id":"b61344b267d3ab4c","fromNode":"8b0c45163effa3de","fromSide":"right","toNode":"06df7dfa4924eedc","toSide":"left"},
		{"id":"2bb0645940cd026a","fromNode":"7bbff0740ffb635b","fromSide":"right","toNode":"0f7369bed5e5dc92","toSide":"left"},
		{"id":"5a3df86daecde905","fromNode":"0f7369bed5e5dc92","fromSide":"right","toNode":"6c53fa6ce8ed43cb","toSide":"top"},
		{"id":"95fd6234cdbb7800","fromNode":"f9231682a261af97","fromSide":"left","toNode":"a0bee2099829a884","toSide":"left"},
		{"id":"0879bdd87ec1b9c1","fromNode":"8b0c45163effa3de","fromSide":"top","toNode":"ad1a58da0c4dc9e0","toSide":"bottom"},
		{"id":"87451e7b7bdb0408","fromNode":"faeccb4248dd9a30","fromSide":"left","toNode":"d5ec0d52aaeab903","toSide":"bottom"}
	]
}