{
	"nodes":[
		{"type":"group","id":"569cd3363ec76316","x":-1600,"y":-840,"width":3040,"height":2480,"color":"5","label":"Pleno"},
		{"type":"group","id":"91bc9988ddf55d0d","x":-5160,"y":-840,"width":3040,"height":1960,"color":"6","label":"Júnior"},
		{"type":"group","id":"267d0020d6928064","x":1840,"y":-840,"width":2280,"height":2011,"color":"#ff0088","label":"Sênior"},
		{"type":"group","id":"f5abb4952069dc49","x":-1296,"y":-672,"width":1040,"height":2096,"color":"1","label":"Parte 1"},
		{"type":"group","id":"f7269d6835db80f1","x":-3567,"y":-659,"width":1200,"height":1659,"color":"3","label":"Parte 2"},
		{"type":"group","id":"1df9d88687a13279","x":-4938,"y":-659,"width":1174,"height":1659,"color":"3","label":"Parte 1"},
		{"type":"group","id":"fe59652cb2567fbd","x":3020,"y":-673,"width":1000,"height":1720,"color":"1","label":"Parte 2"},
		{"type":"group","id":"faf99d433ef32733","x":1940,"y":-673,"width":960,"height":1720,"color":"1","label":"Parte 1"},
		{"type":"group","id":"8dfc944d3250a4ac","x":-27,"y":-672,"width":1020,"height":1550,"color":"1","label":"Parte 2"},
		{"id":"1f1d04f1ad27f82a","type":"group","x":-1120,"y":-2560,"width":1280,"height":800,"color":"2","label":"Tá na minha lista"},
		{"id":"3656521eaacca748","type":"group","x":-1900,"y":-2560,"width":620,"height":680,"color":"6","label":"Quem sabe um dia..."},
		{"id":"7c421772b1a3720d","type":"group","x":-632,"y":-2420,"width":720,"height":520,"color":"2","label":"Linguagens"},
		{"type":"group","id":"9107bf5bf69a1035","x":-4853,"y":-519,"width":843,"height":280,"color":"3","label":"1. Linguagens de programação"},
		{"type":"group","id":"c78e03aa3f71128f","x":-3478,"y":243,"width":936,"height":230,"color":"3","label":"6. Ambientes de Desenvolvimento"},
		{"id":"7668cff9a87ed0b0","type":"group","x":-1080,"y":-2460,"width":380,"height":560,"color":"2","label":"Recursos"},
		{"type":"group","id":"d250f78fe04b84ab","x":-1208,"y":-539,"width":839,"height":237,"color":"1","label":"1. Arquitetura de Software"},
		{"type":"group","id":"fbf5f28c8aaab9d8","x":-4853,"y":586,"width":857,"height":218,"color":"3","label":"5. Algoritmos e Estruturas de Dados"},
		{"type":"group","id":"be174a74ae0c3ca6","x":-3487,"y":-515,"width":745,"height":250,"color":"3","label":"8. Soft Skills"},
		{"type":"group","id":"4e28b7fe1b837b35","x":-3478,"y":-130,"width":798,"height":225,"color":"1","label":"7. Testes e Depuração"},
		{"type":"group","id":"c8de8520c2906f3f","x":99,"y":-542,"width":601,"height":280,"color":"1","label":"7. Cloud Computing"},
		{"type":"group","id":"63be691da48911dd","x":-1208,"y":-159,"width":839,"height":200,"color":"3","label":"2.. Desenvolvimento Avançado"},
		{"type":"group","id":"ce08461e6f8d1d61","x":-4853,"y":-138,"width":663,"height":250,"color":"3","label":"2. Desenvolvimento Web"},
		{"type":"group","id":"520e3e0589a2f61a","x":2056,"y":-534,"width":763,"height":210,"label":"1. Arquitetura Avançada"},
		{"type":"group","id":"b7b305a43d81b92d","x":-3115,"y":550,"width":573,"height":279,"color":"1","label":"9. Projetos Pessoais"},
		{"type":"group","id":"76d9615a711ee5c9","x":2056,"y":-215,"width":763,"height":200,"label":"2. Engenharia de Desempenho"},
		{"type":"group","id":"26607150c7f20611","x":94,"y":-90,"width":751,"height":200,"color":"3","label":"8. DevOps e Automação"},
		{"type":"group","id":"27686755295a6a7f","x":-1199,"y":575,"width":750,"height":200,"color":"1","label":"4. Desempenho e Otimização"},
		{"type":"group","id":"724d9bd393c03f57","x":94,"y":266,"width":740,"height":200,"color":"1","label":"9. Mentoramento e Liderança Técnica"},
		{"type":"group","id":"3cf3c0b0f0d7e225","x":2056,"y":423,"width":778,"height":190,"label":"4. Arquitetura em Nuvem Avançada"},
		{"type":"group","id":"747b7821c0368065","x":3106,"y":768,"width":842,"height":175,"label":"10. Contribuição à Comunidade"},
		{"type":"group","id":"b86ea381f460028e","x":-4853,"y":253,"width":760,"height":193,"color":"3","label":"3. Banco de Dados"},
		{"type":"group","id":"0887ba8e50b05ca2","x":3106,"y":-534,"width":679,"height":209,"label":"6. Liderança Técnica e Mentoramento"},
		{"type":"group","id":"ed5e166b17eb42f3","x":3106,"y":-204,"width":747,"height":189,"label":"7. Arquitetura em Microsserviços"},
		{"type":"group","id":"86fc12650d23eec1","x":3106,"y":453,"width":866,"height":160,"label":"9. Gerenciamento de Crises e Resoluções de Problemas"},
		{"type":"group","id":"8fad41af3fe4ded9","x":2056,"y":743,"width":708,"height":193,"label":"5. Segurança e Compliance"},
		{"type":"group","id":"87369258959de42c","x":-1208,"y":221,"width":752,"height":180,"color":"1","label":"3. Segurança da Aplicação"},
		{"type":"group","id":"586ea13af7c4b98a","x":3106,"y":135,"width":734,"height":183,"label":"8. Desenvolvimento Orientado a Testes (TDD)"},
		{"type":"group","id":"10de8cb7bc29f0e5","x":99,"y":592,"width":643,"height":208,"color":"1","label":"10. Networking Profissional"},
		{"id":"7deb036ce8785c78","type":"group","x":-248,"y":-2360,"width":296,"height":440,"color":"6","label":"Backend"},
		{"type":"group","id":"8507396632888499","x":2056,"y":85,"width":699,"height":172,"label":"3. Análise de Dados e IA"},
		{"type":"group","id":"518e9600bccea5b4","x":-1192,"y":1171,"width":680,"height":172,"color":"1","label":"6. Gerenciamento de Projeto"},
		{"type":"group","id":"aac27b5fb8986e2c","x":-1199,"y":896,"width":647,"height":135,"color":"1","label":"5. Integração Contínua e Entrega Contínua (CI/CD)"},
		{"id":"f40d8cbd9db3fde6","type":"group","x":-592,"y":-2360,"width":290,"height":100,"color":"5","label":"Frontend"},
		{"type":"text","text":"- Trabalhar com IDEs como Visual Studio Code ou IntelliJ IDEA.","id":"4cd16461a62f3da0","x":-3061,"y":295,"width":431,"height":120,"color":"3"},
		{"type":"text","text":"- Configurar e gerenciar ambientes de desenvolvimento local.","id":"eee3ced3f3892383","x":-3445,"y":301,"width":347,"height":137,"color":"1"},
		{"type":"text","text":"- Desenvolver projetos próprios para mostrar suas habilidades.","id":"f7472f052c4a504d","x":-3099,"y":600,"width":253,"height":168,"color":"1"},
		{"type":"text","text":"- Contribuir para projetos de código aberto para ganhar experiência colaborativa.","id":"feef25d7c5f05bed","x":-2813,"y":600,"width":228,"height":196,"color":"1"},
		{"type":"text","text":"- Ser proativo, aprender com feedback e resolver problemas.","id":"c4785e80f4aafce0","x":-3467,"y":-425,"width":273,"height":123,"color":"3"},
		{"type":"text","text":"- Ter habilidades de comunicação para colaborar em equipe.","id":"7c3e6cd40636775a","x":-3145,"y":-425,"width":362,"height":90,"color":"3"},
		{"type":"text","text":"Aprender HTML, CSS e JavaScript para construir páginas web interativas","id":"d011eb05a42667f6","x":-4822,"y":-95,"width":258,"height":166,"color":"3"},
		{"type":"text","text":"- Saber usar ferramentas de depuração para encontrar e corrigir erros.","id":"582fa0679d8d5895","x":-3458,"y":-73,"width":311,"height":130,"color":"1"},
		{"type":"text","text":"- Praticar testes unitários para garantir a qualidade do código.","id":"c6f366084eadaaf8","x":-3101,"y":-67,"width":368,"height":97,"color":"1"},
		{"type":"text","text":"- Familiarizar-se com frameworks populares, como React, Angular ou Vue.js.","id":"c29de026716219a1","x":-4507,"y":-95,"width":298,"height":143,"color":"3"},
		{"type":"text","text":"- Aprender sobre modelagem de dados e normalização.","id":"cb95db154a06bdad","x":-4833,"y":283,"width":300,"height":135,"color":"1"},
		{"type":"text","text":"- Conhecer SQL e como interagir com bancos de dados.","id":"3794def417c85669","x":-4463,"y":283,"width":330,"height":143,"color":"3"},
		{"type":"text","text":"- Solucionar problemas usando algoritmos eficientes.","id":"e72557ee91cb7573","x":-4833,"y":603,"width":250,"height":165,"color":"3"},
		{"type":"text","text":"- Compreender estruturas como listas, filas, pilhas e árvores.","id":"1ec0057527b8388a","x":-4533,"y":603,"width":487,"height":165,"color":"4"},
		{"type":"text","text":"- Usar sistemas como Git para controlar e colaborar em projetos.","id":"51605d494a31b404","x":-3510,"y":541,"width":360,"height":143,"color":"3"},
		{"type":"text","text":"- Compreender os conceitos de programação, como variáveis, estruturas de controle e funções.","id":"8061307c1bdd5a8c","x":-4829,"y":-499,"width":348,"height":180,"color":"4"},
		{"type":"text","text":"Dominar uma ou mais linguagens comuns, como Python, Java, JavaScript, ou C#.","id":"a4a81842ba4dfb80","x":-4426,"y":-479,"width":366,"height":140},
		{"id":"e608d3370d12aa80","type":"text","text":"# POO","x":-4133,"y":-52,"width":173,"height":100,"color":"3"},
		{"type":"text","text":"- Lidar com gargalos de desempenho e lidar com grandes volumes de tráfego.","id":"936e22fe4b8bea86","x":2445,"y":-195,"width":306,"height":140},
		{"type":"text","text":"- Lidar com situações de crise, como interrupções do sistema, e solucionar problemas de maneira eficiente.","id":"cda26f13eed2b925","x":3126,"y":473,"width":354,"height":120},
		{"type":"text","text":"- Ter conhecimento em análise de dados e machine learning para desenvolver soluções inteligentes.","id":"41f5fd8a840651f5","x":2076,"y":105,"width":320,"height":132},
		{"type":"text","text":"- Ser um especialista em segurança cibernética, garantindo que as aplicações atendam a padrões de segurança e regulamentações.","id":"2a9df6a57823a6b1","x":2076,"y":763,"width":313,"height":153},
		{"type":"text","text":"- Realizar avaliações de segurança e testes de penetração.","id":"26be2439aa6f31dc","x":2447,"y":763,"width":297,"height":124},
		{"type":"text","text":"- Contribuir para projetos de código aberto, conferências e blogs técnicos para demonstrar sua experiência.","id":"78e76af64f530702","x":3126,"y":788,"width":312,"height":135},
		{"type":"text","text":"- Projetar e implantar soluções altamente disponíveis e escaláveis em plataformas em nuvem.","id":"1d83cee716c91afc","x":2076,"y":443,"width":330,"height":150},
		{"type":"text","text":"- Dominar serviços gerenciados, contêineres e orquestração.","id":"83136a0f441f7e54","x":2500,"y":443,"width":270,"height":150},
		{"type":"text","text":"- Utilizar ferramentas como TensorFlow, PyTorch ou scikit-learn.","id":"df4033819eb17f87","x":2415,"y":111,"width":320,"height":126},
		{"type":"text","text":"- Otimizar o desempenho da aplicação em todos os níveis, desde o código até a infraestrutura.","id":"ec3d18fd75e5f066","x":2095,"y":-195,"width":300,"height":140},
		{"type":"text","text":"- Projetar sistemas complexos baseados em microsserviços, garantindo a escalabilidade e a manutenção.","id":"88be68c0f05eb555","x":3126,"y":-184,"width":323,"height":149},
		{"type":"text","text":"- Promover a cultura de testes desde o início do desenvolvimento.","id":"fa4aa53d9def1c67","x":3126,"y":155,"width":281,"height":143},
		{"type":"text","text":"- Escrever testes automatizados para garantir a qualidade e a estabilidade do código.","id":"a4e0035bcb585a82","x":3482,"y":155,"width":338,"height":118},
		{"type":"text","text":"- Lidar com desafios de comunicação entre serviços e consistência de dados.","id":"697b49c98df52b8b","x":3539,"y":-184,"width":294,"height":129},
		{"type":"text","text":"- Ter um entendimento profundo da infraestrutura para identificar e resolver problemas complexos.","id":"d3fae11f7c7c2f2a","x":3543,"y":473,"width":409,"height":120},
		{"type":"text","text":"- Continuar aprendendo e compartilhando conhecimento para avançar na carreira.","id":"a810c1db44a641a5","x":3549,"y":788,"width":379,"height":135},
		{"type":"text","text":"- Orientar e liderar equipes de desenvolvimento, compartilhando conhecimentos e orientando em decisões técnicas.","id":"3328b74a8c8857f0","x":3126,"y":-514,"width":322,"height":169},
		{"type":"text","text":"- Desenvolver habilidades de comunicação para interagir com outras equipes e stakeholders.","id":"6f0d237be2bfba7f","x":3479,"y":-514,"width":286,"height":133},
		{"type":"text","text":"- Participar de conferências, grupos de usuários e eventos para expandir sua rede profissional.","id":"c742ba23cd9145c5","x":119,"y":612,"width":279,"height":148,"color":"1"},
		{"type":"text","text":"- Compartilhar conhecimento com colegas mais juniores e ajudá-los a crescer.","id":"551b6688ac00f361","x":135,"y":292,"width":300,"height":134,"color":"1"},
		{"type":"text","text":"- Conectar-se com outros desenvolvedores e profissionais de tecnologia.","id":"df221785e7580103","x":427,"y":612,"width":295,"height":126,"color":"1"},
		{"type":"text","text":"- Desenvolver habilidades de liderança técnica para guiar a equipe em decisões técnicas.","id":"e22470671d5a00df","x":510,"y":292,"width":270,"height":134,"color":"1"},
		{"type":"text","text":"- Familiarizar-se com plataformas em nuvem, como AWS, Azure ou Google Cloud.","id":"8a566eeb87de39f3","x":119,"y":-473,"width":237,"height":171,"color":"1"},
		{"type":"text","text":"- Dominar padrões de arquitetura, como arquitetura em microserviços e serverless.","id":"14cf4ce59c9507dc","x":2432,"y":-505,"width":319,"height":140},
		{"type":"text","text":"- Projetar sistemas complexos e escaláveis, escolhendo as melhores tecnologias para cada componente.","id":"13df5b719a66ac31","x":2076,"y":-503,"width":319,"height":138},
		{"type":"text","text":"- Aprofundar-se em automação de infraestrutura usando ferramentas como Ansible ou Terraform.","id":"d413a43d12049b98","x":130,"y":-67,"width":300,"height":137,"color":"1"},
		{"type":"text","text":"- Aprender a implantar e dimensionar aplicativos na nuvem.","id":"91a572244bd8227c","x":430,"y":-459,"width":250,"height":157,"color":"1"},
		{"type":"text","text":"- Compreender práticas DevOps para melhorar a colaboração entre desenvolvimento e operações.","id":"e437ac138f8241fc","x":473,"y":-67,"width":352,"height":137,"color":"3"},
		{"id":"fed506c28f19b275","type":"text","text":"React","x":-572,"y":-2340,"width":250,"height":60,"color":"1"},
		{"id":"9025fcc8270253e5","type":"text","text":"- Python","x":-228,"y":-2340,"width":250,"height":60,"color":"3"},
		{"id":"6c187f24af687a23","type":"text","text":"- C\n","x":-228,"y":-2260,"width":250,"height":68,"color":"3"},
		{"type":"text","text":"- Dominar pipelines de CI/CD para automatizar testes, implantação e entrega de software.","id":"4a5eca90bb240394","x":-1149,"y":921,"width":558,"height":75,"color":"1"},
		{"id":"05503af1868681bf","type":"text","text":"AWS","x":-1040,"y":-2400,"width":250,"height":60},
		{"id":"803e15c7c8a5f645","type":"text","text":"API - integration\n","x":-1040,"y":-2310,"width":250,"height":60},
		{"id":"eab5906ea718875d","type":"text","text":"- C#","x":-228,"y":-2170,"width":250,"height":60,"color":"1"},
		{"id":"43a82c29be839bc5","type":"text","text":"- Java","x":-228,"y":-2080,"width":250,"height":60,"color":"1"},
		{"id":"0e9fce891de9b793","type":"text","text":"JavaScript","x":-228,"y":-2000,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"- Saber gerenciar tarefas, sprints e colaborar efetivamente com a equipe.","id":"c9b85243d1c420a3","x":-1172,"y":1200,"width":320,"height":103,"color":"1"},
		{"type":"text","text":"- Aprender sobre metodologias ágeis, como Scrum ou Kanban.","id":"990dc1aaee5321f1","x":-806,"y":1191,"width":274,"height":112,"color":"1"},
		{"type":"text","text":"- Conhecer as melhores práticas para proteger aplicações contra ameaças cibernéticas.","id":"5c3c4afa1634ac5d","x":-1188,"y":241,"width":310,"height":120,"color":"1"},
		{"type":"text","text":"- Saber como otimizar código e consultas de banco de dados para melhorar o desempenho.","id":"5b86e02a229b8560","x":-1179,"y":601,"width":307,"height":114,"color":"1"},
		{"type":"text","text":"- Aprender a usar ferramentas de monitoramento e diagnóstico.","id":"8cbb1a8686ec077a","x":-828,"y":601,"width":346,"height":114,"color":"1"},
		{"type":"text","text":"- Dominar autenticação, autorização e criptografia.","id":"d44fcc47e141417d","x":-834,"y":241,"width":330,"height":120,"color":"1"},
		{"type":"text","text":"- Aprofundar-se em linguagens e frameworks específicos para se tornar um especialista.","id":"98d862db9c116c60","x":-1188,"y":-139,"width":312,"height":130,"color":"3"},
		{"type":"text","text":"- Explorar bibliotecas e ferramentas mais avançadas para acelerar o desenvolvimento.","id":"25b5f8f28a763799","x":-806,"y":-109,"width":397,"height":100,"color":"3"},
		{"type":"text","text":"- Familiarizar-se com padrões de design, como MVC, MVVM, etc.","id":"92a31780ac16e3c6","x":-829,"y":-509,"width":420,"height":130,"color":"1"},
		{"type":"text","text":"- Compreender conceitos de arquitetura, como design de microserviços e monolitos.","id":"bd463afad3ee11b4","x":-1188,"y":-519,"width":312,"height":180,"color":"1"},
		{"id":"fa1165d23b2fdc92","type":"text","text":"Virtual machine","x":-1880,"y":-2517,"width":250,"height":60},
		{"id":"2cebdc234a482016","type":"text","text":"Linux","x":-1880,"y":-2387,"width":250,"height":60},
		{"id":"1b48d778b6c72a76","type":"text","text":"Containers (Docker)\n","x":-1561,"y":-2387,"width":250,"height":60},
		{"id":"092a7dbaf44eafa5","type":"text","text":"Docker","x":-1560,"y":-2517,"width":250,"height":60},
		{"id":"9334663e23d51e7c","x":-1880,"y":-2250,"width":250,"height":60,"type":"text","text":"Distros"},
		{"id":"ddeb0ae39a667064","type":"text","text":"Testes de invasão","x":-1880,"y":-1990,"width":250,"height":60},
		{"id":"a78bc94a8c3c9144","type":"text","text":"Redes de Computador","x":-1880,"y":-2120,"width":250,"height":60}
	],
	"edges":[
		{"id":"09cc7fedb7797061","fromNode":"fa1165d23b2fdc92","fromSide":"bottom","toNode":"2cebdc234a482016","toSide":"top"},
		{"id":"8c69ca067042ceb4","fromNode":"092a7dbaf44eafa5","fromSide":"bottom","toNode":"1b48d778b6c72a76","toSide":"top"},
		{"id":"608d4a68ad1f241b","fromNode":"1b48d778b6c72a76","fromSide":"left","toNode":"2cebdc234a482016","toSide":"right"},
		{"id":"17635cb4741c81b6","fromNode":"2cebdc234a482016","fromSide":"bottom","toNode":"9334663e23d51e7c","toSide":"top"},
		{"id":"a87963621ccea023","fromNode":"a78bc94a8c3c9144","fromSide":"bottom","toNode":"ddeb0ae39a667064","toSide":"top"},
		{"id":"70c8aef64cb5ff61","fromNode":"3656521eaacca748","fromSide":"right","toNode":"1f1d04f1ad27f82a","toSide":"left"},
		{"id":"ef2be6f47262d05b","fromNode":"1f1d04f1ad27f82a","fromSide":"left","toNode":"3656521eaacca748","toSide":"right"},
		{"id":"0269f2917a53f2d5","fromNode":"9334663e23d51e7c","fromSide":"bottom","toNode":"a78bc94a8c3c9144","toSide":"top"}
	]
}