{
	"nodes":[
		{"id":"cb328b10297aff8e","x":-1013,"y":333,"width":2033,"height":707,"color":"1","type":"group","label":"Academics"},
		{"id":"f2a4a83936da4125","type":"group","x":-1700,"y":-437,"width":1424,"height":599,"color":"2","label":"Body"},
		{"id":"009635eedd20f57d","type":"group","x":278,"y":-540,"width":998,"height":676,"color":"6","label":"Programação"},
		{"id":"6cbc8bc944da1716","type":"text","text":"<h1 style=\"text-align: center; color: \"> To do </h1>","x":-138,"y":52,"width":250,"height":60,"color":"#000000"},
		{"id":"eafb0b414692712d","type":"text","text":"Programação","x":298,"y":56,"width":202,"height":60,"color":"6"},
		{"id":"6d9342903fd62b8d","type":"text","text":"Problem-Solving","x":617,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"7c7590b7506c61c6","type":"text","text":"HackerRank","x":1006,"y":-520,"width":250,"height":60,"color":"6"},
		{"id":"dd584e752fe34fb5","type":"text","text":"Matematics","x":1006,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"75f43719511565eb","type":"text","text":"Chess","x":1006,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"b7bc7a4efa167b33","type":"text","text":"Extreme Practice","x":617,"y":53,"width":250,"height":60,"color":"6"},
		{"id":"86068e5cc17ad8c5","type":"text","text":"Code EVERY DAY","x":1000,"y":-64,"width":250,"height":60,"color":"6"},
		{"id":"14cdea919b051816","type":"text","text":"Explore Systems ","x":1000,"y":52,"width":250,"height":60,"color":"6"},
		{"id":"1fa56b021bff2c47","type":"text","text":"Body","x":-546,"y":-242,"width":250,"height":60,"color":"2"},
		{"id":"d01d513fe82a5e10","type":"text","text":"Sleep Same Hour Everyday","x":-880,"y":-417,"width":250,"height":60,"color":"2"},
		{"id":"f36fc02be3ae8cc9","type":"text","text":"Bater macros","x":-877,"y":-241,"width":250,"height":60,"color":"2"},
		{"id":"fdbce2842adebb0b","type":"text","text":"Earn money","x":-1680,"y":-238,"width":250,"height":60,"color":"2"},
		{"id":"52038b802120fe25","type":"text","text":".","x":-1360,"y":-920,"width":51,"height":50,"color":"2"},
		{"id":"e4888a8f460b7d2c","type":"text","text":"Carboidrato","x":-1260,"y":-336,"width":250,"height":60,"color":"2"},
		{"id":"48be145515b298b1","type":"text","text":"Gordura","x":-1260,"y":-149,"width":250,"height":60,"color":"2"},
		{"id":"3968d967f83015c0","type":"text","text":"Proteína","x":-1260,"y":-242,"width":250,"height":60,"color":"2"},
		{"id":"28eb0f95663924c1","type":"text","text":"Cortar doces","x":-880,"y":-25,"width":250,"height":60,"color":"2"},
		{"id":"65479ffeed9ac7f5","type":"text","text":"Cortar sal","x":-880,"y":82,"width":250,"height":60,"color":"2"},
		{"id":"344b6e8851e1ec88","type":"text","text":"Academics","x":-138,"y":353,"width":250,"height":60,"color":"1"},
		{"id":"4414cc7b4b0a6178","type":"text","text":"School","x":-683,"y":560,"width":250,"height":60,"color":"1"},
		{"id":"1e1221adc799ccab","type":"text","text":"Para de perder tempo na sala","x":-684,"y":759,"width":250,"height":60,"color":"1"},
		{"id":"7bbe917f2c50f5a5","type":"text","text":"Faça a merda das lições na sala","x":-388,"y":759,"width":250,"height":60,"color":"1"},
		{"id":"c72b35b7fb79a64d","type":"text","text":"Ganhe o máximo de nota que conseguir","x":-993,"y":760,"width":250,"height":60,"color":"1"},
		{"id":"077bc35af5ad8e0f","type":"text","text":"Vestibular / Faculdade","x":446,"y":573,"width":250,"height":60,"color":"1"},
		{"id":"21ffdf684225048a","type":"text","text":"Read Literature in class","x":448,"y":761,"width":250,"height":60,"color":"1"},
		{"id":"c97c5cb789a693b3","type":"text","text":"Faça as lições e os simulados do MeSalva","x":149,"y":761,"width":250,"height":60,"color":"1"},
		{"id":"1196e0db7866b0de","type":"text","text":"Go full matematics","x":750,"y":761,"width":250,"height":60,"color":"1"},
		{"id":"1aed68762f200242","type":"text","text":".","x":1520,"y":142,"width":50,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"596c75162663fab4","fromNode":"6cbc8bc944da1716","fromSide":"right","toNode":"eafb0b414692712d","toSide":"left","color":"6"},
		{"id":"8cc1159c27584eab","fromNode":"6d9342903fd62b8d","fromSide":"right","toNode":"7c7590b7506c61c6","toSide":"left"},
		{"id":"7e6a59d3613303d7","fromNode":"6d9342903fd62b8d","fromSide":"right","toNode":"75f43719511565eb","toSide":"left"},
		{"id":"355b9b3f5f6e6e7e","fromNode":"6d9342903fd62b8d","fromSide":"right","toNode":"dd584e752fe34fb5","toSide":"left"},
		{"id":"bd4468139915df5f","fromNode":"eafb0b414692712d","fromSide":"right","toNode":"6d9342903fd62b8d","toSide":"left"},
		{"id":"12c91cc503eed101","fromNode":"eafb0b414692712d","fromSide":"right","toNode":"b7bc7a4efa167b33","toSide":"left"},
		{"id":"be0e6630a0a3a67e","fromNode":"b7bc7a4efa167b33","fromSide":"right","toNode":"86068e5cc17ad8c5","toSide":"left"},
		{"id":"6574464aca653b13","fromNode":"b7bc7a4efa167b33","fromSide":"right","toNode":"14cdea919b051816","toSide":"left"},
		{"id":"5920f462c7fb7984","fromNode":"6cbc8bc944da1716","fromSide":"left","toNode":"1fa56b021bff2c47","toSide":"right","color":"2"},
		{"id":"8aee81ec31bca3d7","fromNode":"1fa56b021bff2c47","fromSide":"left","toNode":"d01d513fe82a5e10","toSide":"right"},
		{"id":"c380cfd9f984563d","fromNode":"fdbce2842adebb0b","fromSide":"left","toNode":"52038b802120fe25","toSide":"left","color":"2"},
		{"id":"49d4a7f35049a59f","fromNode":"52038b802120fe25","fromSide":"right","toNode":"009635eedd20f57d","toSide":"top","color":"2"},
		{"id":"b60509e49728b702","fromNode":"1fa56b021bff2c47","fromSide":"left","toNode":"f36fc02be3ae8cc9","toSide":"right"},
		{"id":"b45f113d1f982380","fromNode":"f36fc02be3ae8cc9","fromSide":"left","toNode":"e4888a8f460b7d2c","toSide":"right"},
		{"id":"aeff68b198725922","fromNode":"f36fc02be3ae8cc9","fromSide":"left","toNode":"3968d967f83015c0","toSide":"right"},
		{"id":"37f074d5887d7a2a","fromNode":"f36fc02be3ae8cc9","fromSide":"left","toNode":"48be145515b298b1","toSide":"right"},
		{"id":"2577b84db8dbbb28","fromNode":"3968d967f83015c0","fromSide":"left","toNode":"fdbce2842adebb0b","toSide":"right"},
		{"id":"eed7fb05ec60eb29","fromNode":"1fa56b021bff2c47","fromSide":"left","toNode":"28eb0f95663924c1","toSide":"right"},
		{"id":"7c0637eb4775948e","fromNode":"1fa56b021bff2c47","fromSide":"left","toNode":"65479ffeed9ac7f5","toSide":"right"},
		{"id":"b9149e1df32367d9","fromNode":"6cbc8bc944da1716","fromSide":"bottom","toNode":"344b6e8851e1ec88","toSide":"top","color":"1"},
		{"id":"f22307fbc98dd05d","fromNode":"344b6e8851e1ec88","fromSide":"bottom","toNode":"4414cc7b4b0a6178","toSide":"top"},
		{"id":"49c5a3f0e559d4b0","fromNode":"4414cc7b4b0a6178","fromSide":"bottom","toNode":"1e1221adc799ccab","toSide":"top"},
		{"id":"40e4044cded7e69a","fromNode":"4414cc7b4b0a6178","fromSide":"bottom","toNode":"7bbe917f2c50f5a5","toSide":"top"},
		{"id":"ef766393c32c9680","fromNode":"4414cc7b4b0a6178","fromSide":"bottom","toNode":"c72b35b7fb79a64d","toSide":"top"},
		{"id":"ce357da15dd1f016","fromNode":"344b6e8851e1ec88","fromSide":"bottom","toNode":"077bc35af5ad8e0f","toSide":"top"},
		{"id":"5574690778e845af","fromNode":"077bc35af5ad8e0f","fromSide":"bottom","toNode":"1196e0db7866b0de","toSide":"top"},
		{"id":"772cd47d33781546","fromNode":"077bc35af5ad8e0f","fromSide":"bottom","toNode":"21ffdf684225048a","toSide":"top"},
		{"id":"c22b8f81fe3e9fa5","fromNode":"077bc35af5ad8e0f","fromSide":"bottom","toNode":"c97c5cb789a693b3","toSide":"top"},
		{"id":"6992bbc3db26fd32","fromNode":"1196e0db7866b0de","fromSide":"right","toNode":"1aed68762f200242","toSide":"bottom","color":"1"},
		{"id":"a8779d277f84792f","fromNode":"1aed68762f200242","fromSide":"top","toNode":"dd584e752fe34fb5","toSide":"right","color":"1"},
		{"id":"37f57a76e5c7623d","fromNode":"c97c5cb789a693b3","fromSide":"bottom","toNode":"c72b35b7fb79a64d","toSide":"bottom","color":"1"},
		{"id":"875bda1728cb473d","fromNode":"21ffdf684225048a","fromSide":"top","toNode":"1e1221adc799ccab","toSide":"top","color":"1"}
	]
}